# Selenium_Practise_Scripts

./: .project  GitTrial.txt  README.md  pom.xml  testng.xml
